### Login as cat
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "cat@example.com",
  "password": "secretcat"
}

### Login as dog
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "dogs@example.com",
  "password": "secretcat"
}

### Logout as cat
DELETE http://localhost:3001/api/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNhdEBleGFtcGxlLmNvbSIsImlkIjoxLCJpYXQiOjE3ODM5NzQzMzJ9.qQiQKID_zvQITTKqt4yYUAGOYRFGeXQYgK_IEH8sMpw